.hero {
    background: linear-gradient(rgba(var(--c-brand-rgb), 0.507), rgba(var(--c-brand-rgb), 0.438)), url(../../public/images/hero-1.jpg);
    background-position: center;
    background-size: cover;
    height: 45vh;
}
.leftImage{
    border: 2px solid #4C7DF0;
    border-radius: 5px;
}
@import url(https://fonts.googleapis.com/css?family=Bebas+Neue:regular);
@font-face {
    font-family: "Tommy";
    src: url(../../public/font/madeTommy.otf);
  }
  
  @font-face {
    font-family: "pSans";
    src: url(../../public/font/productSans.ttf);
  }
  
  @font-face {
    font-family: "Wasatsh Brush";
    src: url(../../public/font/wasatsh-brush.ttf);
  }
  
  @import url(https://fonts.googleapis.com/css?family=Bebas+Neue:regular);
  
  @import url(https://fonts.googleapis.com/css2?family=DM+Sans&display=swap);
  
  


.tsPureText {
    font-family: "Tommy";
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: 0em;
    text-align: center;
  }


  .tsSupportText {
    font-family: "Wasatsh Brush";
    font-style: normal;
    font-weight: 400;
    font-size: 110px;
    line-height: 100px;
    text-align: center;
    color: #4c7df0;
    margin-left: -20px;
  }
  

  /* ============================================================================================================== */

  .row1 {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  .h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card .imgcontainer {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2em auto;
  }
  .card .img {
    width: 8em;
    height: 8em;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
  }
  .card .h3 {
    font-weight: 500;
  }
  .card .p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  .card:hover .imgcontainer {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    .section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    .section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }